# inventoryservice

./: build.gradle
src/main/java/com/tata/inventoryservice/: InventoryserviceApplication.java
src/main/java/com/tata/inventoryservice/configurations/: ProductSwaggerConfiguration.java
src/main/java/com/tata/inventoryservice/controllers/: LocationController.java  ProductController.java  StockController.java
src/main/java/com/tata/inventoryservice/facades/: InventoryStreams.java  StreamConfig.java
src/main/java/com/tata/inventoryservice/models/: Location.java  Product.java  ProductType.java  Stock.java
src/main/java/com/tata/inventoryservice/repository/: LocationRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/tata/inventoryservice/services/: LocationService.java  ProductService.java  StockPublisher.java  StockService.java
src/main/resources/: application.properties
src/test/java/com/tata/inventoryservice/: InventoryserviceApplicationTests.java
