server.port=7070
spring.application.name=INVENTORY-SERVICE
#DB Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/invdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.initialize=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/amexinvdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#config server properties
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=prod
#spring.cloud.stream.kafka.binder.zkNodes=kafka
#spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
#spring.cloud.stream.bindings.springCloudBusInput=messagetopic
#spring.cloud.stream.bindings.springCloudBusOutput=messagetopic
spring.cloud.stream.bindings.inventory-out.destination=inventory
spring.cloud.stream.bindings.inventory-out.content-type=application/json

